  /*maskrom_version=20171201*/
    esco_1to2_deal = 0x1cfc4;
  check_esco_handle = 0x1cfc8;
  check_rx_sniff = 0x1cfcc;
  memchr = 0x1cfd0;
  memcpy = 0x1cfd4;
  memmove = 0x1cfd8;
  memmem = 0x1cfdc;
  memset = 0x1cfe0;
  strcmp = 0x1cfe4;
  strcpy = 0x1cfe8;
  strlen = 0x1cfec;
  memcmp = 0x1cff0;
  __ashldi3 = 0x1cff4;
  __divdi3 = 0x1cff8;
  __lshrdi3 = 0x1cffc;
  __udivdi3 = 0x1d000;
  __udivmoddi4 = 0x1d004;
  __umoddi3 = 0x1d008;
  qlz_decompress2 = 0x1d00c;
  CPU_INT_DIS = 0x1d010;
  CPU_INT_EN = 0x1d014;
  BlueTooth_Calling_init = 0x1d018;
  BlueTooth_Calling_run = 0x1d01c;
  BlueTooth_Calling_SetVariable = 0x1d020;
  BlueTooth_Calling_GetVariable = 0x1d024;
  BlueTooth_Calling_GetVariableList = 0x1d028;
  BlueTooth_Calling_QueryBufSize = 0x1d02c;
  Speech_detection_QueryBufSize = 0x1d030;
  Speech_detection_init = 0x1d034;
  Speech_detection_classify = 0x1d038;
  Speech_detection_InData = 0x1d03c;
  Speech_detection_GetData = 0x1d040;
  DAGC_QuaryBufSize = 0x1d044;
  DAGC_process = 0x1d048;
  DAGC_init = 0x1d04c;
  get_repair_api = 0x1d050;
  get_syn_autolink_api = 0x1d054;
  get_sbcd_ops = 0x1d058;
  get_sbcd_ops_engd = 0x1d05c;
  get_wt_ops = 0x1d060;
  cbuf_read = 0x1d064;
  cbuf_prewrite = 0x1d068;
  cbuf_updata_prewrite = 0x1d06c;
  cbuf_discard_prewrite = 0x1d070;
  cbuf_write = 0x1d074;
  cbuf_is_write_able = 0x1d078;
  cbuf_write_alloc = 0x1d07c;
  cbuf_write_updata = 0x1d080;
  cbuf_read_alloc = 0x1d084;
  cbuf_read_updata = 0x1d088;
  cbuf_init = 0x1d08c;
  cbuf_clear = 0x1d090;
  cbuf_rewrite = 0x1d094;
  lbuf_info = 0x1d098;
  lbuf_init = 0x1d09c;
  lbuf_state = 0x1d0a0;
  lbuf_realloc = 0x1d0a4;
  get_lbuf_len = 0x1d0a8;
  lbuf_empty = 0x1d0ac;
  lbuf_clear = 0x1d0b0;
  lbuf_push = 0x1d0b4;
  lbuf_have_next = 0x1d0b8;
  lbuf_pop = 0x1d0bc;
  lbuf_free = 0x1d0c0;
  __run_loop_register = 0x1d0c4;
  __run_loop_schedule = 0x1d0c8;
  __vsprintf_len = 0x1d0cc;
  __vsprintf = 0x1d0d0;
  printf = 0x1d0d4;
  sprintf = 0x1d0d8;
  abs = 0x1d0dc;
  get_sys_timer_head = 0x1d0e0;
  get_jiffies = 0x1d0e4;
  __timer_find = 0x1d0e8;
  __timer_insert = 0x1d0ec;
  sys_timer_register = 0x1d0f0;
  sys_timer_reset = 0x1d0f4;
  sys_timer_remove = 0x1d0f8;
  sys_timer_schedule = 0x1d0fc;
  loop_timer_schedule = 0x1d100;
  sys_timer_delay_handler_register = 0x1d104;
  sys_timer_init = 0x1d108;
  sys_timer_set_user = 0x1d10c;
  sys_timer_get_user = 0x1d110;
  sys_timer_del_schedule = 0x1d114;
  sys_timer_var_init = 0x1d118;
  mask_baseband_manager_struct_init = 0x1d11c;
  alloc_baseband_task = 0x1d120;
  free_baseband_task = 0x1d124;
  __task_add = 0x1d128;
  __task_del = 0x1d12c;
  __task_for_type = 0x1d130;
  __task_for_link_handle = 0x1d134;
  __task_del_by_type = 0x1d138;
  __baseband_event_handler = 0x1d13c;
  __baseband_rx_handler = 0x1d140;
  baseband_inquiry_scan_enable = 0x1d144;
  baseband_inquiry_scan_disable = 0x1d148;
  baseband_page_scan_enable = 0x1d14c;
  baseband_page_scan_disable = 0x1d150;
  __inquiry_timeout = 0x1d154;
  baseband_inquiry_enable = 0x1d158;
  baseband_inquiry_disable = 0x1d15c;
  bt_page_ing = 0x1d160;
  __page_timeout = 0x1d164;
  baseband_page_enable = 0x1d168;
  baseband_page_disable = 0x1d16c;
  baseband_page_disable_for_addr = 0x1d170;
  close_conflict_task = 0x1d174;
  baseband_connection_enable = 0x1d178;
  baseband_connection_disable = 0x1d17c;
  baseband_connection_suspend = 0x1d180;
  baseband_connection_qos = 0x1d184;
  __baseband_task_switch = 0x1d188;
  baseband_task_switch = 0x1d18c;
  baseband_send_packet = 0x1d190;
  baseband_manager_reset = 0x1d194;
  baseband_event_handler_register = 0x1d198;
  baseband_rx_handler_reigster = 0x1d19c;
  baseband_manager_init = 0x1d1a0;
  baseband_task_resume = 0x1d1a4;
  baseband_other_task_suspend = 0x1d1a8;
  baseband_other_task_resume = 0x1d1ac;
  baseband_other_task_switch = 0x1d1b0;
  only_close_edr_hardware = 0x1d1b4;
  is_lmp_link_conn_state = 0x1d1b8;
  baseband_reset_task_time = 0x1d1bc;
  baseband_set_task_time = 0x1d1c0;
  baseband_set_other_task_time = 0x1d1c4;
  mask_device_manager_struct_init = 0x1d1c8;
  __get_access_addr = 0x1d1cc;
  baseband_page_enable_sys_time = 0x1d1d0;
  baseband_page_disable_sys_timer = 0x1d1d4;
  baseband_inquiry_scan_enable_sys_time = 0x1d1d8;
  baseband_inquiry_scan_disable_sys_timer = 0x1d1dc;
  baseband_page_scan_enable_sys_time = 0x1d1e0;
  baseband_page_scan_disable_sys_timer = 0x1d1e4;
  lmp_write_scan_enable = 0x1d1e8;
  lmp_hci_create_connection = 0x1d1ec;
  __lmp_detach = 0x1d1f0;
  bdhw_event_inquiry_result = 0x1d1f4;
  device_page_scan_complete = 0x1d1f8;
  device_page_complete = 0x1d1fc;
  set_local_info = 0x1d200;
  _get_local_info = 0x1d204;
  device_variable_init = 0x1d208;
  mask_lmp_hci_struct_init = 0x1d20c;
  hci_send_event = 0x1d210;
  hci_send_event_cmd_complete = 0x1d214;
  hci_send_event_cmd_status = 0x1d218;
  check_hci_list_empty = 0x1d21c;
  __hci_loop_handler = 0x1d220;
  hci_rx_handler = 0x1d224;
  hci_bottom_download = 0x1d228;
  hci_cmd_process = 0x1d22c;
  bd_hci_firmware_init = 0x1d230;
  mask_lmp_struct_init = 0x1d234;
  lmp_next_tx_state = 0x1d238;
  lmp_wait_machine = 0x1d23c;
  lmp_set_tx_state = 0x1d240;
  lmp_init_req_step = 0x1d244;
  lmp_scan_enable = 0x1d248;
  lmp_create_conn = 0x1d24c;
  check_lmp_connection_for_exit = 0x1d250;
  lmp_connection_for_sniff = 0x1d254;
  lmp_can_in_poweroff = 0x1d258;
  lmp_conn_free = 0x1d25c;
  lmp_connection_esco_open = 0x1d260;
  update_max_slot_value = 0x1d264;
  lmp_connection_ctl_slot = 0x1d268;
  lmp_connection_for_addr = 0x1d26c;
  lmp_connection_for_handle = 0x1d270;
  lmp_connection_for_esco_handle = 0x1d274;
  lmp_creart_handle = 0x1d278;
  lmp_creart_lt_addr = 0x1d27c;
  lmp_conn_for_baseband = 0x1d280;
  lmp_conn_for_link = 0x1d284;
  lmp_sys_timer_remove = 0x1d288;
  lmp_slot_timer_remove = 0x1d28c;
  __format_packet = 0x1d290;
  lmp_response = 0x1d294;
  lmp_request = 0x1d298;
  get_master_slot_clk = 0x1d29c;
  parse_esco_packet_type = 0x1d2a0;
  lmp_esco_retransmit_timeout = 0x1d2a4;
  lmp_esco_timeout = 0x1d2a8;
  lmp_esco_set_time_align = 0x1d2ac;
  lmp_rx_esco_link_req = 0x1d2b0;
  lmp_esco_write_reg = 0x1d2b4;
  lmp_esco_write_reg_sys_time = 0x1d2b8;
  lmp_rx_remove_sco_link = 0x1d2bc;
  lmp_setup_SCO_connection = 0x1d2c0;
  lmp_accept_SCO_connection_request = 0x1d2c4;
  lmp_disconnect_remove_esco = 0x1d2c8;
  lmp_send_aclu_en = 0x1d2cc;
  lmp_ptt_restart_send_aclu = 0x1d2d0;
  __lmp_enable_afh = 0x1d2d4;
  __lmp_timeout_enable_afh = 0x1d2d8;
  lmp_remove_afh_timeout = 0x1d2dc;
  lmp_start_set_afh_reg = 0x1d2e0;
  lmp_set_afh_req = 0x1d2e4;
  lmp_master_first_init_afh = 0x1d2e8;
  lmp_start_set_afh = 0x1d2ec;
  lmp_record_err_fre = 0x1d2f0;
  lmp_rx_set_afh = 0x1d2f4;
  lmp_sniff_set_afh = 0x1d2f8;
  __do_lmp_detach = 0x1d2fc;
  __lmp_supervision_timeout = 0x1d300;
  lmp_set_supervision_timeout = 0x1d304;
  lmp_rx_supervision_timeout = 0x1d308;
  __sniff_in_poweroff = 0x1d30c;
  __sniff_poweroff_probe = 0x1d310;
  __sniff_wakeup = 0x1d314;
  lmp_connection_sniif_clean_wakecnt = 0x1d318;
  lmp_sniff_probe = 0x1d31c;
  lmp_check_can_in_sniff = 0x1d320;
  lmp_two_connect_rx_sniff_en = 0x1d324;
  lmp_set_unsniff_req = 0x1d328;
  lmp_set_unsniff_pro = 0x1d32c;
  lmp_rx_sniff_req_deal = 0x1d330;
  lmp_rx_sniff_req = 0x1d334;
  lmp_get_sniff = 0x1d338;
  lmp_wait_phone_usniff = 0x1d33c;
  tx_sniff_req = 0x1d340;
  lmp_sniff_super_timeout = 0x1d344;
  lmp_set_all_accept_unsniff = 0x1d348;
  lmp_all_in_sniff = 0x1d34c;
  lmp_all_exit_sniff = 0x1d350;
  lmp_is_have_in_sniff = 0x1d354;
  hci_remote_name_req = 0x1d358;
  hci_set_supervision_timeout_req = 0x1d35c;
  __send_acl_packet_post = 0x1d360;
  __send_sco_packet_post = 0x1d364;
  lmp_send_acl_packet = 0x1d368;
  lmp_send_sco_packet = 0x1d36c;
  lmp_rx_handler_register = 0x1d370;
  lmp_esco_wait_conn_role_switch_comp = 0x1d374;
  check_esco_write_reg = 0x1d378;
  check_fun_state = 0x1d37c;
  tell_lmp_change_workmode_flag = 0x1d380;
  lmp_rx_handler_post = 0x1d384;
  __lmp_loop_handler = 0x1d388;
  lmp_rx_handler_probe = 0x1d38c;
  lmp_connection_init = 0x1d390;
  lmp_init = 0x1d394;
  lmp_init_dut = 0x1d398;
  lmp_tx_features_req = 0x1d39c;
  lmp_tx_version_req = 0x1d3a0;
  lmp_tx_features_req_ext = 0x1d3a4;
  lmp_tx_connection_req = 0x1d3a8;
  lmp_tx_encryption_mode_req = 0x1d3ac;
  lmp_tx_encryption_key_size_req = 0x1d3b0;
  lmp_tx_start_encryption_req = 0x1d3b4;
  lmp_tx_pause_encryption_req = 0x1d3b8;
  lmp_tx_stop_encryption_req = 0x1d3bc;
  lmp_tx_role_switch_req = 0x1d3c0;
  lmp_tx_supervision_timeout = 0x1d3c4;
  lmp_tx_qos_req = 0x1d3c8;
  lmp_tx_timing_accuracy_req = 0x1d3cc;
  lmp_tx_packet_type_table_req = 0x1d3d0;
  lmp_rx_esco_handler = 0x1d3d4;
  lmp_tx_max_slot = 0x1d3d8;
  lmp_tx_in_rand = 0x1d3dc;
  lmp_tx_comb_key = 0x1d3e0;
  lmp_tx_au_rand = 0x1d3e4;
  lmp_setup_complete = 0x1d3e8;
  lmp_tx_setup_complete = 0x1d3ec;
  lmp_tx_max_slot_req = 0x1d3f0;
  lmp_tx_auto_rate = 0x1d3f4;
  lmp_tx_stereo_device = 0x1d3f8;
  lmp_tx_hci_event_link_key_request = 0x1d3fc;
  hci_switch_role = 0x1d400;
  __calc_and_send_comb_key = 0x1d404;
  __calc_and_send_sres = 0x1d408;
  __lmp_in_rand_res = 0x1d40c;
  __stop_encryption = 0x1d410;
  __lmp_enable_rx_encrypt = 0x1d414;
  __initiate_encryption = 0x1d418;
  lmp_initiate_encryption = 0x1d41c;
  __role_switch_completed = 0x1d420;
  __role_switch_post = 0x1d424;
  __role_switch_wakeup = 0x1d428;
  __role_switch_probe = 0x1d42c;
  lmp_get_roleswitch_offset = 0x1d430;
  lmp_master_tx_role_switch_req = 0x1d434;
  lmp_retry_role_switch = 0x1d438;
  hci_accept_sync_connection_request = 0x1d43c;
  lmp_io_capability_res = 0x1d440;
  hci_io_capability_req_reply = 0x1d444;
  master_first_dhkey_check = 0x1d448;
  lmp_tx_machine = 0x1d44c;
  lmp_master_init = 0x1d450;
  lmp_slave_init = 0x1d454;
  lmp_slave_run_loop = 0x1d458;
  lmp_master_handler = 0x1d45c;
  lmp_slave_handler = 0x1d460;
  dut_config_test_mode = 0x1d464;
  test_control_set = 0x1d468;
  db_open = 0x1d46c;
  db_close = 0x1d470;
  get_database = 0x1d474;
  put_database = 0x1d478;
  delete_database = 0x1d47c;
  get_link_key = 0x1d480;
  put_link_key = 0x1d484;
  delete_link_key = 0x1d488;
  get_last_N_database = 0x1d48c;
  get_last_database = 0x1d490;
  get_sr_mode = 0x1d494;
  hci_remote_device_db_memory_opt = 0x1d498;
  remote_device_db_init_opt = 0x1d49c;
  restore_remote_device_info_opt = 0x1d4a0;
  is_res_manage_empty = 0x1d4a4;
  get_resource_addr = 0x1d4a8;
  mutex_find_resource_via_prio = 0x1d4ac;
  mutex_find_resource_highest_prio = 0x1d4b0;
  mutex_find_resource = 0x1d4b4;
  mutex_resource_apply = 0x1d4b8;
  mutex_resource_release = 0x1d4bc;
  resource_manage_schedule = 0x1d4c0;
  resource_manage_init = 0x1d4c4;
  codec_alaw = 0x1d4c8;
  codec_ulaw = 0x1d4cc;
  codec_cvsd = 0x1d4d0;
  register_user_deal_hfp_status_handle = 0x1d4d4;
  profile_channels_status_handle_register = 0x1d4d8;
  a2dp_connection = 0x1d4dc;
  is_spp_connected = 0x1d4e0;
  get_remote_test_flag = 0x1d4e4;
  btstack_memory_init = 0x1d4e8;
  hci_transport_h4_instance = 0x1d4ec;
  bt_control_bk_instance = 0x1d4f0;
  hci_uart_config_bk_instance = 0x1d4f4;
  hci_init = 0x1d4f8;
  l2cap_init = 0x1d4fc;
  l2cap_register_packet_handler = 0x1d500;
  rfcomm_init = 0x1d504;
  rfcomm_register_packet_handler = 0x1d508;
  rfcomm_register_service_internal = 0x1d50c;
  hid_init = 0x1d510;
  hci_power_control = 0x1d514;
  app_rfcomm_packet_handler = 0x1d518;
  user_interface_handler_init = 0x1d51c;
  user_interface_config_init = 0x1d520;
  bt_mask_cb_init = 0x1d524;
  __set_user_ctrl_conn_num = 0x1d528;
  cfg_test_box_and_work_mode = 0x1d52c;
  cfg_ble_work_mode = 0x1d530;
  __set_ble_bredr_mode = 0x1d534;
  __bt_set_sniff = 0x1d538;
  __bt_set_update_battery_time = 0x1d53c;
  __bt_set_a2dp_auto_play_flag = 0x1d540;
  __set_simple_pair_flag = 0x1d544;
  __set_sbc_cap_bitpool = 0x1d548;
  __set_auto_conn_device_num = 0x1d54c;
  __set_page_timeout_value = 0x1d550;
  __set_super_timeout_value = 0x1d554;
  __set_connect_scan_timeout_value = 0x1d558;
  __set_music_break_in_flag = 0x1d55c;
  __set_device_role = 0x1d560;
  infor_2_user_handle_register = 0x1d564;
  discon_complete_handle_register = 0x1d568;
  music_vol_change_handle_register = 0x1d56c;
  stack_send_infor_2_user = 0x1d570;
  hci_send_cmd = 0x1d574;
  hci_connectable_control = 0x1d578;
  hci_discoverable_control = 0x1d57c;
  avctp_hook_a2dp_connection_changed = 0x1d580;
  avctp_try_send = 0x1d584;
  user_hfp_speak_gain_control = 0x1d588;
  hfp_phone_control = 0x1d58c;
  sco_connection_setup_dis = 0x1d590;
  hfp_send_dial_cmd = 0x1d594;
  send_battery_level = 0x1d598;
  hfp_three_way_call_op = 0x1d59c;
  hfp_send_DTMF_tone = 0x1d5a0;
  sdp_master_channel_disconnect = 0x1d5a4;
  hci_set_sniff_mode = 0x1d5a8;
  hid_connect = 0x1d5ac;
  hid_ios_shutter = 0x1d5b0;
  hid_disconnect = 0x1d5b4;
  spp_data_try_send = 0x1d5b8;
  bt_updata_save_spp_info = 0x1d5bc;
  a2dp_disconnect = 0x1d5c0;
  spp_disconnect_channel = 0x1d5c4;
  is_hfp_connect_finish = 0x1d5c8;
  launch_initiative_connection = 0x1d5cc;
  bt_flip_addr = 0x1d5d0;
  connection_for_handle = 0x1d5d4;
  register_handle_printf_putchar = 0x1d5d8;
  register_handle_assert = 0x1d5dc;
  hci_get_current_mode = 0x1d5e0;
  avrcp_get_status = 0x1d5e4;
  spp_data_deal_handle_register = 0x1d5e8;
  lmp_hci_disconnect = 0x1d5ec;
  mask_sdp_init = 0x1d5f0;
  mask_sdp_master_init = 0x1d5f4;
  sdp_parse_service_search_attribute_response = 0x1d5f8;
  sdp_send_service_search_attribute_request = 0x1d5fc;
  sdp_register_service_internal = 0x1d600;
  l2cap_get_remote_mtu_for_local_cid = 0x1d604;
  sdp_handle_service_search_request = 0x1d608;
  sdp_handle_service_attribute_request = 0x1d60c;
  sdp_create_error_response = 0x1d610;
  sdp_try_respond = 0x1d614;
  l2cap_accept_connection_internal = 0x1d618;
  l2cap_register_service_internal = 0x1d61c;
  is_support_vol_sync = 0x1d620;
  sdp_handle_service_search_attribute_request = 0x1d624;
  l2cap_get_btaddr_via_local_cid = 0x1d628;
  rfcomm_create_channel_internal = 0x1d62c;
  l2cap_disconnect_internal = 0x1d630;
  l2cap_decline_connection_internal = 0x1d634;
  de_create_sequence = 0x1d638;
  de_add_number = 0x1d63c;
  de_push_sequence = 0x1d640;
  de_add_data = 0x1d644;
  de_pop_sequence = 0x1d648;
  __a2dp_conn_for_channel = 0x1d64c;
  __a2dp_media_code_busy_flag = 0x1d650;
  a2dp_media_packet = 0x1d654;
  a2dp_incoming_connection = 0x1d658;
  a2dp_channel_open_success = 0x1d65c;
  a2dp_channel_open_faild = 0x1d660;
  a2dp_event_credits = 0x1d664;
  a2dp_channel_close = 0x1d668;
  __sink_media_close = 0x1d66c;
  mask_a2dp_init = 0x1d670;
  find_a2dp_conn_number = 0x1d674;
  mask_avctp_init = 0x1d678;
  avctp_packet_data_handle = 0x1d67c;
  avctp_channel_open = 0x1d680;
  __free_avctp_conn = 0x1d684;
  __avctp_conn_for_channel = 0x1d688;
  avctp_incoming_connection = 0x1d68c;
  avctp_cmd_try_send = 0x1d690;
  avctp_conn_init = 0x1d694;
  avctp_send_key_loop = 0x1d698;
  avdtp_discover_response = 0x1d69c;
  avdtp_get_capabilities_response = 0x1d6a0;
  avdtp_set_configuation_response = 0x1d6a4;
  avdtp_open_response = 0x1d6a8;
  avdtp_start_response = 0x1d6ac;
  avdtp_suspend_response = 0x1d6b0;
  finalize_discovery = 0x1d6b4;
  avdtp_parse_data = 0x1d6b8;
  avdtp_parse_cmd = 0x1d6bc;
  mask_hfp_profile_init = 0x1d6c0;
  hfp_incoming_connection = 0x1d6c4;
  hfp_channel_open = 0x1d6c8;
  __free_hfp_conn = 0x1d6cc;
  hfp_event_credits = 0x1d6d0;
  __hfp_conn_for_channel = 0x1d6d4;
  hfp_parse_rfcomm_data = 0x1d6d8;
  hfp_init_process = 0x1d6dc;
  mask_spp_handl_init = 0x1d6e0;
  spp_incoming_connection = 0x1d6e4;
  __free_spp_conn = 0x1d6e8;
  spp_come_data_deal = 0x1d6ec;
  spp_channel_open = 0x1d6f0;
  mask_bt_audio_init = 0x1d6f4;
  linked_list_remove = 0x1d6f8;
  linked_list_add = 0x1d6fc;
  bt_fast_test_handle_register = 0x1d700;
  sco_connection_setup = 0x1d704;
  sco_connection_disconnect = 0x1d708;
  lbuf_alloc = 0x1d70c;
  __set_hfp_switch = 0x1d710;
  lmp_tx_detch = 0x1d714;
  sbc_dec_querybufsize_only_engd = 0x1d718;
  sbc_dec_init_only_engd = 0x1d71c;
  sbc_dec_loop_d_only_engd = 0x1d720;
  sbc_do_some_analyse = 0x1d724;
  __change_hci_class_type = 0x1d728;
  __set_auto_pause_flag = 0x1d72c;
  sbc_decode_get_cbuf = 0x1d730;
  function_E1 = 0x1d734;
  function_E21 = 0x1d738;
  function_E22 = 0x1d73c;
  function_E3 = 0x1d740;
  f1_function = 0x1d744;
  f2_function = 0x1d748;
  f3_function = 0x1d74c;
  __create_a2dp_conn = 0x1d750;
  __free_a2dp_conn = 0x1d754;
  __close_channel = 0x1d758;
  __a2dp_conn_for_addr = 0x1d75c;
  get_a2dp_stack = 0x1d760;
  sbc_stop_resource = 0x1d764;
  sbc_init_resource = 0x1d768;
  __avctp_conn_for_addr = 0x1d76c;
  __create_avctp_conn = 0x1d770;
  a2dp_connected_timeout_handler = 0x1d774;
  set_avctp_channel = 0x1d778;
  __hfp_conn_for_addr = 0x1d77c;
  __hfp_conn_for_rfcomm_id = 0x1d780;
  atcmd_try_send = 0x1d784;
  a2dp_send_cmd = 0x1d788;
  device_manager_event_handler = 0x1d78c;
  open_remote_db_file_opt = 0x1d790;
  maskrom_btstack_cmd_deal = 0x1d794;
  spp_packet_handler = 0x1d798;
  hfp_packet_handler = 0x1d79c;
  avctp_packet_handler = 0x1d7a0;
  a2dp_packet_handler = 0x1d7a4;
  __set_esco_packet_type = 0x1d7a8;
  sdp_create_hid_service = 0x1d7ac;
  sdp_create_spp_service = 0x1d7b0;
  sdp_create_hfp_service = 0x1d7b4;
  sdp_create_avctp_tg_service = 0x1d7b8;
  sdp_create_avctp_ct_service = 0x1d7bc;
  sdp_create_a2dp_service = 0x1d7c0;
  get_esco_codec_ptr = 0x1d7c4;
  get_esco_codec_var = 0x1d7c8;
  set_bt_esco_codec = 0x1d7cc;
  esco_codec_encode = 0x1d7d0;
  esco_codec_decode = 0x1d7d4;
  esco_codec_stop = 0x1d7d8;
  esco_codec_init = 0x1d7dc;
  hid_android_shutter = 0x1d7e0;
  hid_both_key = 0x1d7e4;
  lmp_tx_sniff_req = 0x1d7e8;
  lmp_tx_unsniff_req = 0x1d7ec;
  check_support_inband_ringtone = 0x1d7f0;
  check_support_feature_ag = 0x1d7f4;
  get_second_call_status = 0x1d7f8;
  lmp_tx_power_req = 0x1d7fc;
